{
  "manifest_version": 3,
  "name": "AlgoBoost",
  "version": "1.0.7",
  "permissions": ["tabs", "activeTab", "storage"],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.acmicpc.net/problem/*",
        "https://leetcode.com/problems/*",
        "https://school.programmers.co.kr/learn/challenges?order=*",
        "https://school.programmers.co.kr/learn/courses/30/lessons/*"
      ],
      "exclude_matches": [
        "https://school.programmers.co.kr/learn/courses/30/lessons/*/solution_groups*"
      ],
      "js": ["js/content.js"]
    }
  ],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
